logging.level.com.xenoterracide.ppm = debug
logging.level.org.springframework = info
spring.security.oauth2.client.registration.auth0.scope[0] = openid
spring.security.oauth2.client.registration.auth0.scope[1] = profile
spring.security.oauth2.client.registration.auth0.scope[2] = email
