# iw-pm-backend

./: .editorconfig  .gitattributes  .gitignore  .prettierrc.yml  README.md  build.gradle.kts  config.puml  docker-compose.yml  foo.puml  gradle.properties  package.json  puml-theme-cyborg-outline.puml  settings.gradle.kts  theme.puml  user.puml
.config/brix/java/: TestApplication.java.peb  changeset-graph.yml  changeset-sql.build.gradle.kts.peb  changeset-sql.yml  graph-db.build.gradle.kts.peb  graph-model.build.gradle.kts.peb  graph-model.yml  jpa-model.yml  jpa.build.gradle.kts.peb
.config/brix/java/checkstyle/: test.xml
.config/checkstyle/: main.xml  test.xml
.config/plantuml/: theme.puml
.config/spotbugs/: exclude.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/puml/conventional-diff/: action.yml  git_file_changes.awk
.github/files/: git_file_changes.awk
.github/workflows/: main.yml  plantuml.yml
.husky/: pre-commit
app/: build.gradle.kts
app/config/checkstyle/: test.xml
app/gradle/dependency-locks/: checkstyle.lockfile  compileClasspath.lockfile  developmentOnly.lockfile  errorprone.lockfile  productionRuntimeClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testFixturesRuntimeClasspath.lockfile  testRuntimeClasspath.lockfile
app/src/main/java/com/xenoterracide/ppm/: Application.java
app/src/main/resources/: application.properties
app/src/test/java/com/xenoterracide/ppm/: ApplicationTest.java
app/src/test/resources/: application.properties
authn/: gradle.lockfile
authn/config/checkstyle/: main.xml  test.xml
authn/gradle/dependency-locks/: checkerFramework.lockfile  compileClasspath.lockfile  errorprone.lockfile  runtimeClasspath.lockfile  spotbugs.lockfile  testCompileClasspath.lockfile  testFixturesRuntimeClasspath.lockfile  testRuntimeClasspath.lockfile
authn/src/test/java/com/xenoterracide/ppm/authn/: OIDCTestController.java  TestApplication.java
authn/src/test/resources/: application.properties
buildSrc/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
buildSrc/src/main/kotlin/: ppm.bom.gradle.kts  ppm.checkstyle.gradle.kts  ppm.coverage.gradle.kts  ppm.java-app.gradle.kts  ppm.java-compile.gradle.kts  ppm.java-convention.gradle.kts  ppm.java-library-compile.gradle.kts  ppm.java-library.gradle.kts  ppm.java-test.gradle.kts  ppm.scaffolding.gradle.kts  ppm.spotbugs.gradle.kts  ppm.spotless.gradle.kts
config/checkstyle/: checkstyle.xml
docs/: README.md
docs/domain-model/: README.md  user.md  user.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module/app/: build.gradle.kts  gradle.lockfile
module/app/src/main/java/: module-info.java
module/app/src/main/java/com/xenoterracide/ppm/: Application.java
module/app/src/test/java/com/xenoterracide/ppm/: ApplicationTest.java
module/authn/: build.gradle.kts  gradle.lockfile
module/authn/src/main/java/: module-info.java
module/authn/src/test/java/com/xenoterracide/ppm/authn/: OIDCTestController.java
module/user/model/: build.gradle.kts  gradle.lockfile
module/user/model/src/main/java/: module-info.java
module/user/model/src/main/java/com/xenoterracide/ppm/user/model/: AuthnIdentity.java  Settings.java  User.java  UserRepository.java  UserSettings.java
module/user/model/src/main/java/com/xenoterracide/ppm/user/model/converter/: AuthnIdentityConverter.java
module/user/model/src/main/resources/: application-test.properties
module/user/model/src/test/java/com/xenoterracide/ppm/user/model/: UserRepositoryTest.java
module/user/settings/: gradle.lockfile
module/usersettings/: build.gradle.kts
module/usersettings/src/test/java/com/xenoterracide/: TestApplication.java
module/util/lang/: build.gradle.kts  gradle.lockfile
module/util/lang/src/main/java/: module-info.java
module/util/lang/src/main/java/com/xenoterracide/ppm/util/lang/: CollectionUtils.java  Collections.java  ObjectUtils.java  Objects.java  Reflects.java
module/util/lang/src/test/java/com/xenoterracide/ppm/util/lang/: CollectionsTest.java
module/util/model/: build.gradle.kts  gradle.lockfile
module/util/model-graph/: build.gradle.kts  gradle.lockfile
module/util/model-graph/src/main/java/: module-info.java
module/util/model-graph/src/main/java/com/xenoterracide/ppm/util/modelgraph/: AbstractGraphEntity.java  AbstractMapToObjectConverter.java
module/util/model-graph/src/main/java/com/xenoterracide/ppm/util/modelgraph/reflect/: MapToObject.java  ObjectToMap.java
module/util/model-graph/src/test/java/com/xenoterracide/ppm/util/modelgraph/: AbstractGraphEntityTest.java  AbstractMapToObjectConverterTest.java  TestNode.java  TestNodeRepository.java
module/util/model-graph/src/test/java/com/xenoterracide/ppm/util/modelgraph/reflect/: MapToObjectTest.java  ObjectToMapTest.java  TestComposite.java
module/util/model-graph/src/testFixtures/java/com/xenoterracide/ppm/util/modelgraph/: DataNeo4jTest.java  Neo4jExtension.java
module/util/model/src/main/java/: module-info.java
module/util/model/src/main/java/com/xenoterracide/ppm/util/model/: Identifiable.java
module/util/test/: build.gradle.kts  gradle.lockfile
module/util/test/src/main/java/: module-info.java
module/util/test/src/main/java/com/xenoterracide/: TestApplication.java
module/util/test/src/test/java/com/xenoterracide/: TestApplication.java
